function CompileAllParticles(Prefix,varargin)

%Compiles all the data sets with the "READY" or "ApproveAll" labels on the XLS file.
%A Prefix pointing to the relevant XLS spreadsheet needs to be included.

%Parameters:
%ForceAP  -  Force AP detection even if it's there already.
%SkipTraces - Don't output the individual traces
%SkipFluctuations - Don't generate the plots of the correlation of signal
%                   and offset


%% Folders

[SourcePath,FISHPath,DropboxFolder,MS2CodePath,SchnitzcellsFolder]=...
    DetermineLocalFolders(Prefix);


%%



1+1




%5' end data
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 5'' Data');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'READY'));

for i=1:length(CompiledSets)
    display(['Compiling 5'' set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix)
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,',InputArgument,');'])
    end
        
        
        
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end




%5' end data - ApproveAll
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 5'' Data');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'ApproveAll'));

for i=1:length(CompiledSets)
    display(['Compiling 5''ApproveAll set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix,'AproveAll')
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,''ApproveAll'',',InputArgument,');'])
    end
        
        
        
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end






%3' end data
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 3'' Data');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'READY'));

for i=1:length(CompiledSets)
    display(['Compiling 3'' set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix)
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,',InputArgument,');'])
    end
    
    
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end



%3' end data
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 3'' Data');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'ApproveAll'));

for i=1:length(CompiledSets)
    display(['Compiling 3''ApproveAll set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix)
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,''ApproveAll'',',InputArgument,');'])
    end
    
    
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end



% 
% 
% %Control data
% [StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'Exploratory and Controls');
% 
% CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
% CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'READY'));
% 
% for i=1:length(CompiledSets)
%     display(['Compiling control set ',num2str(i),' of ',num2str(length(CompiledSets))])
%     SetName=StatusTxt{6,CompiledSets(i)};
%     Quotes=strfind(SetName,'''');
%     Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
%     
%     if isempty(varargin)
%        CompileParticles(Prefix)
%     else
%         InputArgument=[];
%         for j=1:length(varargin)
%             InputArgument=[InputArgument,'''',varargin{j},''', '];
%         end
%         InputArgument=InputArgument(1:end-2);
%             
%         
%         eval(['CompileParticles(Prefix,',InputArgument,');'])
%     end
%     
% 
% end
% 



%5' Bcd1x data
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 5'' Bcd1x');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'READY'));

for i=1:length(CompiledSets)
    display(['Compiling 5'' set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix)
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,',InputArgument,');'])
    end
        
        
        
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end





%5' Bcd1x data - ApproveAll
[StatusNum,StatusTxt]=xlsread([DropboxFolder,filesep,'Data Status.xlsx'],'MCP-GFP 5'' Bcd1x');

CompileRow=find(strcmp(StatusTxt(:,1),'AnalyzeLiveData Compile Particles'));
CompiledSets=find(strcmp(StatusTxt(CompileRow,:),'ApproveAll'));

for i=1:length(CompiledSets)
    display(['Compiling 5''Bcd1x ApproveAll set ',num2str(i),' of ',num2str(length(CompiledSets))])
    SetName=StatusTxt{6,CompiledSets(i)};
    Quotes=strfind(SetName,'''');
    Prefix=SetName((Quotes(1)+1):(Quotes(end)-1));
    
    if isempty(varargin)
       CompileParticles(Prefix,'AproveAll')
    else
        InputArgument=[];
        for j=1:length(varargin)
            InputArgument=[InputArgument,'''',varargin{j},''', '];
        end
        InputArgument=InputArgument(1:end-2);
            
        
        eval(['CompileParticles(Prefix,''ApproveAll'',',InputArgument,');'])
    end
        
        
        
%     if length(varargin)<2
%         CompileParticles(Prefix,varargin)
%     elseif length(varargin)==2
%         CompileParticles(Prefix,varargin{1},varargin{2})
%     end
end


    
