function [SourcePath,FISHPath,DropboxFolder,MS2CodePath,SchnitzcellsFolder]=...
    DetermineLocalFolders(varargin)



%This functions gives out the folder corresponding to each computer. If a
%Prefix is also included it will give out the corresponding DropboxFolder
%for the particular experiment. Otherwise it will give the default dropbox
%folder. Regardless, it assumes that HGMovieDatabaseV2.xlsx is in the
%default Dropbox folder.

if isempty(varargin)
    warning('No Prefix defined. Will output default Dropbox folder')
end


[Dummy,XLS]=xlsread('ComputerFolders.xlsx');

%Find out which computer this is. That will determine the folder structure.
[ret, name] = system('hostname');  
if ret ~= 0,  
   if ispc  
      name = getenv('COMPUTERNAME');  
   else  
      name = getenv('HOSTNAME');  
   end  
end  
name = lower(name); 


%Find which computer we are dealing with:
ComputerColumn=find(strcmp(XLS(1,:),name(1:end-1)));

%Now load the corresponding folders
SourceRow=find(strcmp(XLS(:,1),'SourcePath'));
FISHRow=find(strcmp(XLS(:,1),'FISHPath'));
SchnitzRow=find(strcmp(XLS(:,1),'SchnitzcellsFolder'));
MS2CodeRow=find(strcmp(XLS(:,1),'MS2CodePath'));

%Assign the folders
SourcePath=XLS{SourceRow,ComputerColumn};
FISHPath=XLS{FISHRow,ComputerColumn};
MS2CodePath=XLS{MS2CodeRow,ComputerColumn};
SchnitzcellsFolder=XLS{SchnitzRow,ComputerColumn};


%Deal with Dropbox

%Determine the default Dropbox folder
DefaultDropboxRow=find(strcmp(XLS(:,1),'DropboxFolder'));
DefaultDropboxFolder=XLS{DefaultDropboxRow,ComputerColumn};


if isempty(varargin)
    DropboxRow=find(strcmp(XLS(:,1),'DropboxFolder'));
else
    Prefix=varargin{1};
    
    %Figure the DropboxFolder corresponding to this
    [XLSNum,XLSTxt]=xlsread([DefaultDropboxFolder,filesep,'HGMovieDatabaseV2.xlsx']);

    DataFolderColumn=find(strcmp(XLSTxt(1,:),'DataFolder'));
    ExperimentTypeColumn=find(strcmp(XLSTxt(1,:),'ExperimentType'));
    Channel1Column=find(strcmp(XLSTxt(1,:),'Channel1'));
    Channel2Column=find(strcmp(XLSTxt(1,:),'Channel2'));
    DropboxFolderColumn=find(strcmp(XLSTxt(1,:),'DropboxFolder'));
    
    PrefixRow=find(strcmp(XLSTxt(:,DataFolderColumn),[Prefix(1:10),'\',Prefix(12:end)])|...
        strcmp(XLSTxt(:,DataFolderColumn),[Prefix(1:10),'/',Prefix(12:end)]));


ExperimentType=XLSTxt(PrefixRow,ExperimentTypeColumn);
Channel1=XLSTxt(PrefixRow,Channel1Column);
Channel2=XLSTxt(PrefixRow,Channel2Column);

    
    1+1
end
    

    
    
    
