/version 2
/name [ 6
	4865726e616e
]
/isOpen 1
/actionCount 2
/action-1 {
	/name [ 14
		5374616e64617264466967757265
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 3
	/event-1 {
		/internalName (adobe_selectAll)
		/localizedName [ 10
			53656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 50.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1684370520
			/showInPalette -1
			/type (unit real)
			/value -185.5883789063
			/unit 592476268
		}
		/parameter-6 {
			/key 1684370521
			/showInPalette -1
			/type (unit real)
			/value -18.8251953125
			/unit 592476268
		}
	}
	/event-3 {
		/internalName (ai_plugin_findFont)
		/localizedName [ 9
			46696e6420466f6e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 3
		/parameter-1 {
			/key 1718185572
			/showInPalette -1
			/type (ustring)
			/value [ 7
				436f7572696572
			]
		}
		/parameter-2 {
			/key 1919970403
			/showInPalette -1
			/type (ustring)
			/value [ 19
				4c75636964612053616e7320526567756c6172
			]
		}
		/parameter-3 {
			/key 1634495534
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
}
/action-2 {
	/name [ 18
		5374616e6461726446696775726550426f43
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 8
	/event-1 {
		/internalName (adobe_selectAll)
		/localizedName [ 10
			53656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 50.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1684370520
			/showInPalette -1
			/type (unit real)
			/value 8191.9584960938
			/unit 592476268
		}
		/parameter-6 {
			/key 1684370521
			/showInPalette -1
			/type (unit real)
			/value 8192.0078125
			/unit 592476268
		}
	}
	/event-3 {
		/internalName (adobe_deselectAll)
		/localizedName [ 12
			446573656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/internalName (ai_plugin_find)
		/localizedName [ 8
			53656c6563743a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 12
				54657874204f626a65637473
			]
			/value 7
		}
	}
	/event-5 {
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-6 {
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				434d594b20636f6c6f72
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-7 {
		/internalName (adobe_deselectAll)
		/localizedName [ 12
			446573656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-8 {
		/internalName (ai_plugin_findFont)
		/localizedName [ 9
			46696e6420466f6e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 3
		/parameter-1 {
			/key 1718185572
			/showInPalette -1
			/type (ustring)
			/value [ 7
				436f7572696572
			]
		}
		/parameter-2 {
			/key 1919970403
			/showInPalette -1
			/type (ustring)
			/value [ 19
				4c75636964612053616e7320526567756c6172
			]
		}
		/parameter-3 {
			/key 1634495534
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
}
