Library contents as of 02-Mar-2016 (using compact format)

Listing the contents of the entire library, no restricting conditions applied.

(1) 	>> datasetID     	2012-06-16-MCP(10)TM3-X1_                    	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(2) 	>> datasetID     	2012-11-29-MCP(2)TM3-X1_                     	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(3) 	>> datasetID     	2012-12-01-MCP(2)-X1v2_                      	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(4) 	>> datasetID     	2013-10-27-MCP(2)-X1(2S)_                    	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(5) 	>> datasetID     	2014-03-19-Eve2A_                            	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(6) 	>> datasetID     	2014-03-20-Eve2B_                            	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(7) 	>> datasetID     	2014-03-20-Eve2C_                            	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(8) 	>> datasetID     	2014-03-20-Eve2D_                            	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(9) 	>> datasetID     	2015-02-23-S32_                              	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(10)	>> datasetID     	2015-03-14-P2P-MS2-lacZ_                     	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(11)	>> datasetID     	2015-03-25-P2P-MS2-lacZ_                     	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(12)	>> datasetID     	2015-03-27-P2P-MS2-PP7-lacZ_                 	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(13)	>> datasetID     	2015-04-19-P2P-MS2-PP7-lacZ_                 	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(14)	>> datasetID     	2015-04-19-P2P-MS2-PP7-lacZv2_               	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(15)	>> datasetID     	2015-04-20-P2P-PP7-lacZ-MS2_                 	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(16)	>> datasetID     	2015-04-26-P2P-PP7-lacZ-MS2_                 	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(17)	>> datasetID     	2015-05-08-1A3-2-evePr_                      	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(18)	>> datasetID     	2015-06-23-6_DlTw3_embryo3_                  	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(19)	>> datasetID     	2015-06-26-P2P-Posterior_                    	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(21)	>> datasetID     	2015-10-01-Hb-nbGFP-MS2-mCherry_             	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(22)	>> datasetID     	2015-10-15-tdMCP-GFP_9_intensity_1_          	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(23)	>> datasetID     	2015-11-02-HbBAC2Spot_                       	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(24)	>> datasetID     	2015-11-06-snaBAC_DlVenusxMCPmCherry_embryo1_	
    	>> status        	(1)                                          	WARNING: No DAPI => no AP.
    	                 	(2)                                          	WARNING: No flat field image.
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(25)	>> datasetID     	2016-02-04-Zld_e2_                           	
    	>> status        	WARNING: No DAPI => no AP.                   	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	
(26)	>> datasetID     	120306_oreR_Kr5p54_hbFull633_03_             	
    	>> status        	OK                                           	
    	>> manualNucMask 	no                                           	
    	>> autothresholds	none                                         	
    	>> quickAnalysis 	no                                           	

