Library contents as of 31-May-2016 (using compact format)

Listing the contents of the entire library, no restricting conditions applied.

(1) 	>> datasetID     	2012-06-16-MCP(10)TM3-X1_          	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(2) 	>> datasetID     	2013-10-27-MCP(2)-X1(2S)_          	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(3) 	>> datasetID     	2015-04-02-3A3-evePr_              	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(4) 	>> datasetID     	2015-04-06-3A3-evePr_              	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(5) 	>> datasetID     	2015-04-08-1A3-evePr_              	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(6) 	>> datasetID     	2015-04-10-1A3-evePr_              	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(7) 	>> datasetID     	2015-05-08-1A3-2-evePr_            	
    	>> status        	(1)                                	WARNING: No DAPI => no AP.
    	                 	(2)                                	WARNING: No flat field image.
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(8) 	>> datasetID     	2015-05-12-1A32-evePr_             	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(9) 	>> datasetID     	2015-05-28-2A310-evePr_            	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(10)	>> datasetID     	2015-05-29-2A310-evePr_            	
    	>> status        	(1)                                	WARNING: No DAPI => no AP.
    	                 	(2)                                	WARNING: No flat field image.
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(11)	>> datasetID     	2015-06-01-2A310-evePr_            	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(12)	>> datasetID     	2015-06-25-0A31-evePr_             	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(13)	>> datasetID     	2015-07-31-P2POreR_55uW_bi_        	
    	>> status        	(1)                                	WARNING: No DAPI => no AP.
    	                 	(2)                                	WARNING: No flat field image.
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(14)	>> datasetID     	2015-10-15-tdMCP-GFP_9_intensity_1_	
    	>> status        	(1)                                	WARNING: No DAPI => no AP.
    	                 	(2)                                	WARNING: No flat field image.
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(15)	>> datasetID     	2015-11-04-tdMCP-GFP_4_intensity_1_	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(16)	>> datasetID     	2015-11-08-tdMCP-GFP_6_intensity_  	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(17)	>> datasetID     	2015-11-10-tdMCP-GFP_2_intensity_  	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(18)	>> datasetID     	2016-01-05-3A32-evePr_             	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(19)	>> datasetID     	2016-01-06-3A32-evePr_2_           	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(20)	>> datasetID     	2016-01-06-3A32-evePr_3_           	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(21)	>> datasetID     	2016-01-06-3A32-evePr_4_           	
    	>> status        	WARNING: No DAPI => no AP.         	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	
(22)	>> datasetID     	120306_oreR_Kr5p54_hbFull633_03_   	
    	>> status        	OK                                 	
    	>> manualNucMask 	no                                 	
    	>> autothresholds	none                               	
    	>> quickAnalysis 	no                                 	

